{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT INTO films (name, length_min)\
VALUES ('Blade Runner 2049',153),\
('Dunkirk',106),\
('Geostorm',121),\
('Thor: Ragnarok',107),\
('Jigsaw',116),\
('The Death of Stalin',98),\
('The Lego Ninjago Movie',101),\
('Murder on the Orient Express',135),\
('Paddington 2',88),\
('Breathe',117),\
('Blade Runner',127),\
('Victoria and Abdul',112);\
}